<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Serviço - Alerta Fiscal | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ALERTA FISCALEntendendo o Serviço Automático O serviço terá apenas uma rotina, que será executada uma vez por dia a partir das 22 horas (importante que o servidor do cliente fique ligado para a atuali">
<meta name="keywords" content="AlertaFiscal">
<meta property="og:type" content="article">
<meta property="og:title" content="Serviço - Alerta Fiscal">
<meta property="og:url" content="http://sincronos.github.io/2020/08/08/AlertaFiscal/index.html">
<meta property="og:site_name">
<meta property="og:description" content="ALERTA FISCALEntendendo o Serviço Automático O serviço terá apenas uma rotina, que será executada uma vez por dia a partir das 22 horas (importante que o servidor do cliente fique ligado para a atuali">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/9sstXp3.png?e=1614199729&token=your qiniu access key:z6Y37CMmB0Y1TrSO4IjC6ogyZlc=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/UxtSRtf.jpg?e=1614199729&token=your qiniu access key:mfOTsJUnvnCNImTZxEWGVdChqFw=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/cfOXdCM.png?e=1614199729&token=your qiniu access key:MyeasIETtW4ngNS3Qy_7rvzOVX4=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/IKB4lc6.png?e=1614199729&token=your qiniu access key:Xc-o6veBtP8bNypObZ86lA52miI=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/xgIM7GT.png?e=1614199729&token=your qiniu access key:Ie-GLVNSJ8kJswlVQui29B8Ja-A=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/D2bkrKd.png?e=1614199729&token=your qiniu access key:8SkjvYqmVhdRoQCLZ9dnq75qZUw=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/jfwZsYL.png?e=1614199729&token=your qiniu access key:kvKrtpGNj_IvFu32aZ80ZrnvO2U=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/yel2TSq.png?e=1614199729&token=your qiniu access key:Nkznc7Qdh0djdiP894Kg1sx6mmw=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/7oKHisv.png?e=1614199729&token=your qiniu access key:GE2Yrpx8W3itgxgC4KCKrO2lS8o=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/zNRVl0o.png?e=1614199729&token=your qiniu access key:_8_HcaZBF0YwxQ4KIynIuduGYFE=">
<meta property="og:updated_time" content="2021-02-24T19:46:43.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Serviço - Alerta Fiscal">
<meta name="twitter:description" content="ALERTA FISCALEntendendo o Serviço Automático O serviço terá apenas uma rotina, que será executada uma vez por dia a partir das 22 horas (importante que o servidor do cliente fique ligado para a atuali">
<meta name="twitter:image" content="http://you img base url/https://i.imgur.com/9sstXp3.png?e=1614199729&token=your qiniu access key:z6Y37CMmB0Y1TrSO4IjC6ogyZlc=">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sincronos.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AlertaFiscal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/08/AlertaFiscal/" class="article-date">
  <time datetime="2020-08-08T20:19:02.000Z" itemprop="datePublished">2020-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Serviço - Alerta Fiscal
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ALERTA-FISCAL"><a href="#ALERTA-FISCAL" class="headerlink" title="ALERTA FISCAL"></a>ALERTA FISCAL</h1><h2 id="Entendendo-o-Servico-Automatico"><a href="#Entendendo-o-Servico-Automatico" class="headerlink" title="Entendendo o Serviço Automático"></a>Entendendo o Serviço Automático</h2><ul>
<li>O serviço terá apenas uma rotina, que será executada uma vez por dia a partir das 22 horas (importante que o servidor do cliente fique ligado para a atualização acontecer).</li>
<li>Ele fará uma busca de todos os produtos que estão disponíveis para atualização, retornando uma lista de códigos. Caso não vier algum produto, é porque a Alerta Fiscal ainda não revisou o produto.</li>
<li>A seguir o serviço buscará na api os dados de cada produto obtido e irá atualizar na base local havendo diferença.</li>
</ul>
<h2 id="Entendendo-o-processo-de-atualizacao-dos-produtos"><a href="#Entendendo-o-processo-de-atualizacao-dos-produtos" class="headerlink" title="Entendendo o processo de atualização dos produtos"></a>Entendendo o processo de atualização dos produtos</h2><ul>
<li>A integração se inicia quando um parceiro do Alerta Fiscal pede os dados dos produtos do cliente. Nessa primeira etapa terá que ser emitido um relatório para envio ao parceiro que contém todos os produtos do cliente com suas tributações exigidas pelo mesmo.</li>
<li>Para emitir esse relatório é só acessar o sistema do cliente, ir em Fiscal/Outros/Integração de Tributação Fiscal. irá abrir uma tela, é só clicar no botão ‘Gerar arquivo para análise’. Será gerado um arquivo a ser enviado ao parceiro. (Para ser gerado o arquivo deve seguir antes a configuração manual no sistema. Geralmente o parceiro acessa o cliente todo més e pega esse relatório do cliente, por isso é importante o parceiro saber fazer esse processo).</li>
<li>Após o envio dos produtos, o parceiro irá disponibilizar um id e token do cliente para configuração do serviço, que aí de acordo com a atualização dos produtos o serviço irá pegar e atualizar a base local, ou também a possibilidade de buscar um produto manualmente após fazer a configuração.</li>
</ul>
<h2 id="Requisitos"><a href="#Requisitos" class="headerlink" title="Requisitos"></a>Requisitos</h2><p><strong>Requisitos para instalação:</strong></p>
<ul>
<li>Sistema operacional Windows 10 ou Windows Server 2012 ou superior;</li>
<li>Sincronos SG atualizado a partir da versão 9.14.3;</li>
<li>Arquivo de instalação ‘Instalação_xxx.msi’ que está no mega na pasta SERVIÇOS/Instalador_xxx.</li>
</ul>
<h3 id="Configuracao-Servico-Automatico"><a href="#Configuracao-Servico-Automatico" class="headerlink" title="Configuração - Serviço Automático"></a>Configuração - Serviço Automático</h3><hr>
<ol>
<li>Ao executar o executável irá iniciar o processo de instalação:</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/9sstXp3.png?e=1614199729&token=your qiniu access key:z6Y37CMmB0Y1TrSO4IjC6ogyZlc=" alt></p>
<ol start="2">
<li>Marcar TODOS e clicar em avançar;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/UxtSRtf.jpg?e=1614199729&token=your qiniu access key:mfOTsJUnvnCNImTZxEWGVdChqFw=" alt></p>
<ol start="3">
<li>Informar dados solicitados: CNPJ do Cliente, Nome Fantasia, Nome da Base de dados e Nome da Máquina onde está instalado o SQL com essa Base;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/cfOXdCM.png?e=1614199729&token=your qiniu access key:MyeasIETtW4ngNS3Qy_7rvzOVX4=" alt></p>
<ol start="5">
<li>Marcar o serviço Alerta Fiscal;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/IKB4lc6.png?e=1614199729&token=your qiniu access key:Xc-o6veBtP8bNypObZ86lA52miI=" alt></p>
<ol start="6">
<li>Clicar em Avançar;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/xgIM7GT.png?e=1614199729&token=your qiniu access key:Ie-GLVNSJ8kJswlVQui29B8Ja-A=" alt></p>
<ol start="7">
<li>Caso acuse o erro da imagem a baixo, Instale o Netframework 4.7.2. Caso não dê erro, Seguir com o processo.</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/D2bkrKd.png?e=1614199729&token=your qiniu access key:8SkjvYqmVhdRoQCLZ9dnq75qZUw=" alt></p>
<ol start="8">
<li>Clicar em Fechar;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/jfwZsYL.png?e=1614199729&token=your qiniu access key:kvKrtpGNj_IvFu32aZ80ZrnvO2U=" alt></p>
<ol start="9">
<li>Após isso vá no caminho da instalação:<br>Geralmente: (C:\Program Files (x86)\Tetra Solucoes\ServicosTetra)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Abra o arquivo 'ConfigTetra'</span></span><br><span class="line"><span class="comment"># Nele tem vários campos, mas precisaremos colocar os dados em 2 campos:</span></span><br><span class="line"><span class="comment"># 'IdAlertaFiscal' e 'TokenAlertaFiscal':</span></span><br><span class="line"></span><br><span class="line"><span class="string">"IdAlertaFiscal"</span>: <span class="string">"125"</span>,</span><br><span class="line"><span class="string">"TokenAlertaFiscal"</span>: <span class="string">"17e99704fd6947778fe4b2924991876h"</span>,</span><br><span class="line"></span><br><span class="line"><span class="comment"># Depois de preencher os dados salve e feche o arquivo.</span></span><br></pre></td></tr></table></figure>

<ol start="10">
<li>Reinicie o serviço TETRA SERVIÇOS que está iniciado no Serviço do Windows:<ul>
<li>Abrir o executar em CTRL+R e digitar Services.msc;</li>
</ul>
</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/yel2TSq.png?e=1614199729&token=your qiniu access key:Nkznc7Qdh0djdiP894Kg1sx6mmw=" alt></p>
<ol start="11">
<li>Se quiser conferir o log do serviço para verificar se ocorreu algum problema pode ver o relatório no sistema em Cadastros/Estoque/Serviços/Relatório de Log de Serviços;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/7oKHisv.png?e=1614199729&token=your qiniu access key:GE2Yrpx8W3itgxgC4KCKrO2lS8o=" alt></p>
<ul>
<li><p>Só pesquisar o perídodo e o serviço a buscar que irá aparecer o log do serviço. (Esses dados são gravados na tabela SYS_LOGSERVICE)</p>
</li>
<li><p>Obs. Caso aparecer algum erro contate o setor de desenvolvimento para verificar.</p>
</li>
</ul>
<h3 id="Configuracao-Consulta-Manual"><a href="#Configuracao-Consulta-Manual" class="headerlink" title="Configuração - Consulta Manual"></a>Configuração - Consulta Manual</h3><ol>
<li>Abrir o SG, ir em Utilitários - Configuração - Sistema - Outros, verificar se a opção de integração Fiscal - ComoTributar está marcada e preencher os campos Cód. Cliente, token e url do serviço:</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/zNRVl0o.png?e=1614199729&token=your qiniu access key:_8_HcaZBF0YwxQ4KIynIuduGYFE=" alt></p>
<p>URL: <a href="http://soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx" target="_blank" rel="noopener">http://soap.alertafiscalintranet.com.br/WSIntegracaoSoap.asmx</a></p>
<p>Preencher Id e Token que está na “FAQ#: 410033 — Serviço Tetra - Acesso dos Clientes”.</p>
<p><em>OBS.: Caso o cliente não estiver com os dados na FAQ solicitar ao mesmo tais informações que ele deverá adquirir com a AlertaFiscal e Atualizar a FAQ com os dados desse cliente de acordo com o padrão ja existente;</em></p>
<p>Após isso é só reiniciar o sistema e fazer a pesquisa do produto pelo ícone no cadastro do produto.</p>
<h2 id="Informacoes-para-o-Suporte"><a href="#Informacoes-para-o-Suporte" class="headerlink" title="Informações para o Suporte"></a>Informações para o Suporte</h2><ul>
<li>Essa coluna foi inseridas na base de dados para o controle de integração;<ul>
<li>FLAGTRIBUT:<ul>
<li>‘R’ (Revisado) - Cadastro já atualizado pelo Integrador com a base;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Ultimas-Funcionalidades-Adicionadas"><a href="#Ultimas-Funcionalidades-Adicionadas" class="headerlink" title="Últimas Funcionalidades Adicionadas"></a>Últimas Funcionalidades Adicionadas</h2><ul>
<li>Adicionado no log as alterações feitas no serviço (incluído na tabela logcad somente o que foi alterado do produto no serviço).</li>
</ul>
<p><strong>Tem algo que não estava no documento?</strong> Não deixe de nos avisar!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sincronos.github.io/2020/08/08/AlertaFiscal/" data-id="ckljup4yt0001hzi0ljslh5aq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AlertaFiscal/">AlertaFiscal</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/03/instabuy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          INSTABUY
        
      </div>
    </a>
  
  
    <a href="/2020/08/08/Como-tributar/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Serviço - Como tributar</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlertaFiscal/">AlertaFiscal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comanda/">Comanda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tetra-ComoTributar-ServicoTetra/">Tetra;ComoTributar;ServicoTetra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TetraSonar/">TetraSonar</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AlertaFiscal/" style="font-size: 10px;">AlertaFiscal</a> <a href="/tags/Comanda/" style="font-size: 10px;">Comanda</a> <a href="/tags/Tetra-ComoTributar-ServicoTetra/" style="font-size: 10px;">Tetra;ComoTributar;ServicoTetra</a> <a href="/tags/TetraSonar/" style="font-size: 10px;">TetraSonar</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/24/Audittar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Scantech/">SCANTECH</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Clubiz/">CLUBIZ</a>
          </li>
        
          <li>
            <a href="/2020/11/03/instabuy/">INSTABUY</a>
          </li>
        
          <li>
            <a href="/2020/08/08/AlertaFiscal/">Serviço - Alerta Fiscal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Carlos Viana<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>