<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Audittar: Tutorial de integração de serviço manual e automática  O que preciso? Instalador de serviços (geralmente está no Mega na pasta Serviços/Instalador.msi); Dados de conexão do servidor do clien">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://sincronos.github.io/2021/02/24/Audittar/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Audittar: Tutorial de integração de serviço manual e automática  O que preciso? Instalador de serviços (geralmente está no Mega na pasta Serviços/Instalador.msi); Dados de conexão do servidor do clien">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/MIroVqj.png?e=1617234087&token=your qiniu access key:ep5DRBCalGdFFSbxwNbFo_wBCj4=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/cfOXdCM.png?e=1617234087&token=your qiniu access key:w39Yt-10t-wGXqju6q6mR-KmLus=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/al9bsAz.png?e=1617234087&token=your qiniu access key:n2ZRtauhnaBjML0UM11g7wrSrAQ=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/husrgFy.png?e=1617234087&token=your qiniu access key:hUXK28PNBCTtVnpZ63YO8k4Hq5c=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/wbEk2cU.png?e=1617234087&token=your qiniu access key:H8fdVLJUYc3zte0EWmcBTjp4JgI=">
<meta property="og:updated_time" content="2021-02-24T19:46:43.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title">
<meta name="twitter:description" content="Audittar: Tutorial de integração de serviço manual e automática  O que preciso? Instalador de serviços (geralmente está no Mega na pasta Serviços/Instalador.msi); Dados de conexão do servidor do clien">
<meta name="twitter:image" content="http://you img base url/https://i.imgur.com/MIroVqj.png?e=1617234087&token=your qiniu access key:ep5DRBCalGdFFSbxwNbFo_wBCj4=">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sincronos.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Audittar" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/24/Audittar/" class="article-date">
  <time datetime="2021-02-24T19:46:43.224Z" itemprop="datePublished">2021-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 align="center">Audittar: Tutorial de integração de serviço manual e automática</h3>

<h2 id="O-que-preciso"><a href="#O-que-preciso" class="headerlink" title="O que preciso?"></a>O que preciso?</h2><ul>
<li>Instalador de serviços (geralmente está no Mega na pasta Serviços/Instalador.msi);</li>
<li>Dados de conexão do servidor do cliente;</li>
<li>id e token do cliente a ser instalado ( representante parceiro irá disponibilizar esses dados).</li>
</ul>
<h2 id="Sobre"><a href="#Sobre" class="headerlink" title="Sobre:"></a>Sobre:</h2><p>A Audittar é uma empresa que revisa tributações de produtos e permite que empresas clientes utilizem os serviços dela para manter os próprios produtos em conformidade.</p>
<p>A integração faz com que clientes que utilizam o sistema da Tetra possam usar esses serviços da Audittar de forma mais fácil, sendo totalmente integrado ao sistema.</p>
<p>Existe a forma automática, que todo dia o integrador consulta os produtos e obtem as atualizações que a Audittar faz de acordo com o tempo. Porém existe a forma manual que o cliente pode fazer dentro do sistema no cadastro do produto e verificar na hora se o produto tem atualização de tributação e ocorre a atualização na hora daquele produto específico.</p>
<h3 id="Configuracao-Servico-Automatico"><a href="#Configuracao-Servico-Automatico" class="headerlink" title="Configuração - Serviço Automático"></a>Configuração - Serviço Automático</h3><p>1 - No serviço automático, execute o instalador no servidor do cliente:</p>
<p><img src="http://you img base url/https://i.imgur.com/MIroVqj.png?e=1617234087&token=your qiniu access key:ep5DRBCalGdFFSbxwNbFo_wBCj4=" alt></p>
<p>2 - Preencha os campos de acordo com os dados do cliente:</p>
<p><img src="http://you img base url/https://i.imgur.com/cfOXdCM.png?e=1617234087&token=your qiniu access key:w39Yt-10t-wGXqju6q6mR-KmLus=" alt></p>
<p>3 - Marque a opção ‘Audittar’ informando que utilizará este serviço:</p>
<p><img src="http://you img base url/https://i.imgur.com/al9bsAz.png?e=1617234087&token=your qiniu access key:n2ZRtauhnaBjML0UM11g7wrSrAQ=" alt></p>
<p>4 - Finalize a instalação. Após isso vá no caminho da instalação:<br>    Geralmente: (C:\Program Files (x86)\Tetra Solucoes\ServicosTetra)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Abra o arquivo 'ConfigTetra'</span></span><br><span class="line"><span class="comment"># Nele tem vários campos, mas precisaremos colocar os dados em 3 campos:</span></span><br><span class="line"></span><br><span class="line"><span class="string">"IdClientAudittar"</span>: <span class="string">"371"</span>,</span><br><span class="line"><span class="string">"TokenAudittar"</span>: <span class="string">"8d549efd328d8acaf01ff923246ce612"</span>,</span><br><span class="line"><span class="string">"HoraInicioServicoAudittar"</span>: 10,</span><br><span class="line"></span><br><span class="line"><span class="comment"># O id e token será passado pela Audittar, o campo HoraInicioServicoAudittar</span></span><br><span class="line"><span class="comment"># é o horário que o serviço irá iniciar automaticamente.</span></span><br><span class="line"><span class="comment"># Se estiver configurado para 20 horas, ele vai executar entre 20 e 21 horas.</span></span><br><span class="line"><span class="comment"># obs.(Por padrão ele vem com 22).</span></span><br></pre></td></tr></table></figure>

<p>O serviço todo dia irá pegar todos os produtos da base de dados local do cliente e enviando para a Audittar. Se caso já tiver sido revisado o produto ele retorna a tributação e atualiza a base, se não no próximo dia ele busca de novo até ser revisado.</p>
<p>Após a revisão do produto, na tabela ESTOQUE do banco o serviço marca o campo FLAGTRIBUT com a letra ‘R’, se não revisar o campo fica vazio.</p>
<h3 id="Configuracao-Manual"><a href="#Configuracao-Manual" class="headerlink" title="Configuração - Manual"></a>Configuração - Manual</h3><p>Para configurar manualmente, abra o sistema em configurações, aba Outros/Pág. 2, selecione Integração Fiscal a opção 4 e preencha os campos cód. Cliente, token e URL:</p>
<p><img src="http://you img base url/https://i.imgur.com/husrgFy.png?e=1617234087&token=your qiniu access key:hUXK28PNBCTtVnpZ63YO8k4Hq5c=" alt></p>
<p>url: <a href="http://api.audittar.com.br/webservice/ConsultaJSON" target="_blank" rel="noopener">http://api.audittar.com.br/webservice/ConsultaJSON</a></p>
<p>Após Salvar e reiniciar o sistema é só ir no cadastro do produto, selecionar algum produto e clicar no ícone de busca de atualização do serviço:</p>
<p><img src="http://you img base url/https://i.imgur.com/wbEk2cU.png?e=1617234087&token=your qiniu access key:H8fdVLJUYc3zte0EWmcBTjp4JgI=" alt></p>
<p>obs.(Se caso não atualizar a tributação é porque foi enviado e a Audittar ainda não revisou esse produto.)</p>
<h2 id="Licenca"><a href="#Licenca" class="headerlink" title="Licença"></a>Licença</h2><p>Esse projeto é licenciado pela Tetra Soluções Empresariais.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sincronos.github.io/2021/02/24/Audittar/" data-id="ckmy19y7s00040xi0b8khbuy0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/31/GestaoSoftware/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Gestao de Software - Tetra
        
      </div>
    </a>
  
  
    <a href="/2021/02/19/Scantech/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SCANTECH</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlertaFiscal/">AlertaFiscal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comanda/">Comanda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tetra-ComoTributar-ServicoTetra/">Tetra;ComoTributar;ServicoTetra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TetraSonar/">TetraSonar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiscal/">fiscal</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AlertaFiscal/" style="font-size: 10px;">AlertaFiscal</a> <a href="/tags/Comanda/" style="font-size: 10px;">Comanda</a> <a href="/tags/Tetra-ComoTributar-ServicoTetra/" style="font-size: 10px;">Tetra;ComoTributar;ServicoTetra</a> <a href="/tags/TetraSonar/" style="font-size: 10px;">TetraSonar</a> <a href="/tags/fiscal/" style="font-size: 10px;">fiscal</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/31/Acerto/">Acerto Fiscal - Integração</a>
          </li>
        
          <li>
            <a href="/2021/03/31/GestaoSoftware/">Gestao de Software - Tetra</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Audittar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Scantech/">SCANTECH</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Clubiz/">CLUBIZ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Carlos Viana<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>