<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>INSTABUY | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. FunçãoIntegrar SG com a loja online do Instabuy 2. Onde consigo o instaladorInstalador padrão dos InstaladorServico_v[versão].msi que fica na pasta Servicos no Mega. 3. InstalaçãoRode o instalador">
<meta property="og:type" content="article">
<meta property="og:title" content="INSTABUY">
<meta property="og:url" content="http://sincronos.github.io/2020/11/03/instabuy/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1. FunçãoIntegrar SG com a loja online do Instabuy 2. Onde consigo o instaladorInstalador padrão dos InstaladorServico_v[versão].msi que fica na pasta Servicos no Mega. 3. InstalaçãoRode o instalador">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-02-24T19:46:43.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="INSTABUY">
<meta name="twitter:description" content="1. FunçãoIntegrar SG com a loja online do Instabuy 2. Onde consigo o instaladorInstalador padrão dos InstaladorServico_v[versão].msi que fica na pasta Servicos no Mega. 3. InstalaçãoRode o instalador">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sincronos.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-instabuy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/03/instabuy/" class="article-date">
  <time datetime="2020-11-03T14:30:39.000Z" itemprop="datePublished">2020-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      INSTABUY
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-Funcao"><a href="#1-Funcao" class="headerlink" title="1. Função"></a>1. Função</h3><p>Integrar SG com a loja online do Instabuy</p>
<h3 id="2-Onde-consigo-o-instalador"><a href="#2-Onde-consigo-o-instalador" class="headerlink" title="2. Onde consigo o instalador"></a>2. Onde consigo o instalador</h3><p>Instalador padrão dos InstaladorServico_v[versão].msi que fica na pasta Servicos no Mega.</p>
<h3 id="3-Instalacao"><a href="#3-Instalacao" class="headerlink" title="3. Instalação"></a>3. Instalação</h3><p>Rode o instalador e preencha o campo do nome do banco de dados. Caso seja uma reinstalação e já exista uma config, o instalador usará as informações já presentes, trocando apenas o nome do banco.</p>

<p>Os **dados obrigatórios** são:</p>
<ul>
<li>CNPJ (igual do contrato);</li>
<li>Nome Fantasia; (campo livre);</li>
<li>Banco de dados(local);</li>
<li>Server(local);</li>
<li>Filial;</li>
<li>InstaBuyToken(recebido no contrato) e;</li>
<li>Ativar Instabuy na tela de config.</li>
</ul>

<p>
Dados opcionais
</p>
<ul>
<li>Vendedor Padrão</li>
<li>Plano de Venda Padrão</li>
<li>Custo por filial: quando o preço do produto é diferente entre as filiais</li>
<li>Cliente recebe endereço da entrega: sempre que o cliente fizer um pedido, seu endereço será atualizado com o endereço da entrega.</li>
<li>SomarEstoqueFiliais (para as lojas que querem juntar estoque entre as filiais);</li>
</ul>

<p>Todos os campos podem ser alterados a qualquer momento, bastando abrir a tela de config, salvar e reiniciar o serviço no Gerenciador de Serviços do Windows</p>

<p>Para <b>testar</b> o serviço você pode usar livremente a loja de testes da Tetra. Use os dados abaixo (dados da loja de teste da Tetra):</p>
<ul>
<li>CNPJ: `12.048.636/0001-92`</li>
<li>Token: `VO095fPuDB_dp7JxMKzpIlQ7H_TQ31GP24uhfNvBPoY`</li>
</ul>

<h3 id="4-Funcionamento-Rotina"><a href="#4-Funcionamento-Rotina" class="headerlink" title="4. Funcionamento/Rotina"></a>4. Funcionamento/Rotina</h3><p>O serviço inicia logo após a instalação e é composto por 3 rotinas que rodam o dia todo. O contrato com o Instabuy é feito diretamente com o Instabuy (e portanto o pagamento) e no contrato ele vai receber o `Token`.</p>

<p>No início a empresa do Instabuy cadastrará os primeiros produtos, então será pedido um .CSV com as colunas: 'plu' que é o código do produto, 'nome' e 'codbarras'. Para teste é possível cadastrar o produto manualmente no Admin da loja.</p>
<ul>
<li>Link do Admin da loja: `https://admin.instabuy.com.br/access/login`</li>
<li>Link da loja: `https://tetrasolucoes.instabuy.com.br/`</li>
<li>Credenciais Admin: Login: falecom@tetrasolucoes.com.br | Senha: SYSsup007</li>
</ul>

<p><b>ATUALIZAÇÃO E CADASTRO DE PRODUTO</b><br>A função principal da integração é manter atualizado o preço, quantidade de estoque e promoções do produto já cadastrados na plataforma. O serviço vai atualizar preços e quantidade de estoque (somente os produtos com <strong>situação ‘A’ e marcador para Web (prodweb)</strong>), se tiver promoção também será cadastrada caso esteja dentro do prazo de validade desta.<br>O instabuy só identifica promoções de desconto simples, outros tipos de <strong>promoção</strong> como compre 3 leve 4 ou algo o tipo não serão cadastradas.<br>As alterações de preço serão atualizadas a cada <strong>4 minutos,</strong> qualquer outro tipo de alteração será atualizada a cada <strong>1 hora</strong>.<br>O <strong>nome</strong> do produto não será atualizado pela API devido as regras do Instabuy.<br>No caso de produtos que não estejam cadastrados previamente na plataforma, o serviço vai enviar e ele será cadastrados como <strong>INATIVO</strong> e sem foto.<br>Se o produto foi desmarcado para loja ou inativado no sistema, ele será inativado no Instabuy.</p>
<p><b>RECEBIMENTO DE PEDIDOS</b><br>Quando o cliente fizer um pedido, o administrador deve avaliar o pedido pelo aplicativo <strong>Coletor</strong> do Instabuy ou alterar o status para ‘<code>PRODUTOS SEPARADOS</code>‘ pelo Admin (que é o que o Coletor faz por baixo dos panos). Ao alterar o status, o serviço instalado no servidor vai identificá-lo e salvá-lo como pré venda. <code>Muito importante, o serviço só identifica pedidos que estiverem com o status PRODUTOS SEPARADOS</code>.<br>O serviço pesquisa o cliente pelo CPF, e caso não for encontrado, este será cadastrado na base.<br>O endereço de entrega, se for o caso, será colocado na observação do pedido e na tabela <strong>ENTREGA</strong>.<br>Depois que o pedido já foi cadastrado, o serviço vai enviar cada troca de status, até finalizar.</p>
<p>Sobre o <strong>DAVPRE</strong>, o código segue o ULTREG de DAVPRE, CODOFF segue o ULTREG de DAV e toda vez que é cadastrado um DAVPRE ou CLIENTE, o ULTREG é atualizado.</p>
<p><b>LOG</b><br>O serviço gera LOGS no banco de dados na tabela SYS_LOGSERVICE. Use para saber se o serviço correto foi ativado, se houve algum erro, a quantidade de produtos enviados, pedidos cadastrados, etc. Essa tabela é limpa de tempos em tempos.</p>
<h6 id="Resumo-das-Rotinas"><a href="#Resumo-das-Rotinas" class="headerlink" title="Resumo das Rotinas"></a>Resumo das Rotinas</h6><ol>
<li>Pega todos os produtos que estão ativos e marcado pra Web e envia para fazer a atualização. Atualiza preço e estoque.</li>
<li>Verifica se há algum pedido com o status 'Produtos Separados' e salva no banco de dados DAVPRE. Também faz cadastro de Cliente caso não tem no SG.</li>
<li>Verifica se algum pedido mudou de status e informa ao Instabuy.</li>
</ol>

<h3 id="5-Valor-para-o-cliente"><a href="#5-Valor-para-o-cliente" class="headerlink" title="5. Valor para o cliente"></a>5. Valor para o cliente</h3><p>O cliente que contrata o serviço terá um site e um aplicativo próprio da sua loja em sincronia com seu banco de dados.</p>
<h3 id="6-Perguntas-frequentes"><a href="#6-Perguntas-frequentes" class="headerlink" title="6. Perguntas frequentes"></a>6. Perguntas frequentes</h3><ol>
<li>O instabuy tem pagamento online? Não</li>
<li>Como mudar a filial? Basta acessar a pasta onde o serviço foi instalado (Arquivos de Programas > TetraServiços) e abrir TelaConfig</li>
<li>Mudei o nome do produto e não atualizou, é um erro? Não, a API não atualiza nome, são políticas do Instabuy, isso deverá ser feito manualmente.</li>
<li>Qual vendedor vai na pré-venda? Vai o código definido em <i>VendedorPadrao.</i></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sincronos.github.io/2020/11/03/instabuy/" data-id="ckmy17es5000kg8i0x9difivf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/03/Clubiz/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          CLUBIZ
        
      </div>
    </a>
  
  
    <a href="/2020/08/08/AlertaFiscal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Serviço - Alerta Fiscal</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlertaFiscal/">AlertaFiscal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comanda/">Comanda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tetra-ComoTributar-ServicoTetra/">Tetra;ComoTributar;ServicoTetra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TetraSonar/">TetraSonar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiscal/">fiscal</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AlertaFiscal/" style="font-size: 10px;">AlertaFiscal</a> <a href="/tags/Comanda/" style="font-size: 10px;">Comanda</a> <a href="/tags/Tetra-ComoTributar-ServicoTetra/" style="font-size: 10px;">Tetra;ComoTributar;ServicoTetra</a> <a href="/tags/TetraSonar/" style="font-size: 10px;">TetraSonar</a> <a href="/tags/fiscal/" style="font-size: 10px;">fiscal</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/31/Acerto/">Acerto</a>
          </li>
        
          <li>
            <a href="/2021/03/31/GestaoSoftware/">Gestao de Software - Tetra</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Audittar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Scantech/">SCANTECH</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Clubiz/">CLUBIZ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Carlos Viana<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>