<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Serviço - Como tributar | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Entendendo o Serviço Após o serviço ser instalado, funcionará a cada 30 minutos e são executadas 2 rotinas. A primeira rotina acessa a base de dados e verifica os novos produtos cadastrados e envia-os">
<meta name="keywords" content="Tetra;ComoTributar;ServicoTetra">
<meta property="og:type" content="article">
<meta property="og:title" content="Serviço - Como tributar">
<meta property="og:url" content="http://sincronos.github.io/2020/08/08/Como-tributar/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Entendendo o Serviço Após o serviço ser instalado, funcionará a cada 30 minutos e são executadas 2 rotinas. A primeira rotina acessa a base de dados e verifica os novos produtos cadastrados e envia-os">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/9sstXp3.png?e=1617233968&token=your qiniu access key:uJ0YPhUS9JdCrmuVSqHhUL1WhMI=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/UxtSRtf.jpg?e=1617233968&token=your qiniu access key:sEKv2VAmrFzuj1M9SjfdgIQ9hxg=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/cfOXdCM.png?e=1617233968&token=your qiniu access key:daWKrSt6BHWrvCZlVmPmgyZtiGM=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/dqUSzWb.png?e=1617233968&token=your qiniu access key:j0FblM_T2xCVKeGRJLJbI0q1jlo=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/xgIM7GT.png?e=1617233968&token=your qiniu access key:02olwUb9czEZg-gbD-JShQ4TIPU=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/D2bkrKd.png?e=1617233968&token=your qiniu access key:A2cLVXhTdvl-a9Csu4Eg9D-eaho=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/jfwZsYL.png?e=1617233968&token=your qiniu access key:vZUIUnIxM988oqZLefJw-h9V3u4=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/yel2TSq.png?e=1617233968&token=your qiniu access key:lMy8vsY_TCZ9OGKadiy_6IergQY=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/7oKHisv.png?e=1617233968&token=your qiniu access key:RxpxEpZsifY5rOosrhbuLONMrfw=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/RHdJ6g9.png?e=1617233968&token=your qiniu access key:JNgRAaRHTx-q7b0rlxRyNgBtSXI=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/bC5pSXl.png?e=1617233968&token=your qiniu access key:qzJJrdJvcrd7qywEGZPPbKlCLP8=">
<meta property="og:image" content="http://you img base url/https://i.imgur.com/qqquP8n.png?e=1617233968&token=your qiniu access key:oWlqZUALAzw4Zt6qYUUva0EKV3M=">
<meta property="og:updated_time" content="2021-02-24T19:46:43.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Serviço - Como tributar">
<meta name="twitter:description" content="Entendendo o Serviço Após o serviço ser instalado, funcionará a cada 30 minutos e são executadas 2 rotinas. A primeira rotina acessa a base de dados e verifica os novos produtos cadastrados e envia-os">
<meta name="twitter:image" content="http://you img base url/https://i.imgur.com/9sstXp3.png?e=1617233968&token=your qiniu access key:uJ0YPhUS9JdCrmuVSqHhUL1WhMI=">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sincronos.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Como-tributar" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/08/Como-tributar/" class="article-date">
  <time datetime="2020-08-08T20:19:02.000Z" itemprop="datePublished">2020-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Serviço - Como tributar
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Entendendo-o-Servico"><a href="#Entendendo-o-Servico" class="headerlink" title="Entendendo o Serviço"></a>Entendendo o Serviço</h2><ul>
<li>Após o serviço ser instalado, funcionará a cada 30 minutos e são executadas 2 rotinas.</li>
<li>A primeira rotina acessa a base de dados e verifica os novos produtos cadastrados e envia-os a api da ComoTributar.</li>
<li>A segunda irá acessar a api e verificar se existem produtos que foram atualizados lá. Se existir, o serviço pega os dados dos produtos e atualiza na base local.</li>
<li>Na base local o produto tem um campo chamado ‘flagtribut’, que se estiver nulo ainda não foi enviado à api, se estiver com ‘P’ foi enviado, porém está pendente de revisão e se estiver ‘R’ já foi enviado e revisado, estando com a tributação correta.</li>
</ul>
<h2 id="Requisitos"><a href="#Requisitos" class="headerlink" title="Requisitos"></a>Requisitos</h2><p><strong>Requisitos para instalação:</strong></p>
<ul>
<li>NetFrameWork 4.7.2: <a href="https://download.microsoft.com/download/6/E/4/6E48E8AB-DC00-419E-9704-06DD46E5F81D/NDP472-KB4054530-x86-x64-AllOS-ENU.exe" target="_blank" rel="noopener">https://download.microsoft.com/download/6/E/4/6E48E8AB-DC00-419E-9704-06DD46E5F81D/NDP472-KB4054530-x86-x64-AllOS-ENU.exe</a>;</li>
<li>Sistema operacional Windows 10 ou Windows Server 2012 ou superior;</li>
<li>Sincronos SG atualizado a partir da versão 9.14.3;</li>
<li>Arquivo de instalação ‘Instalação_xxx.msi’ que está no mega na pasta SERVIÇOS/Instalador_xxx.</li>
</ul>
<h3 id="Configuracao-Servico-Automatico"><a href="#Configuracao-Servico-Automatico" class="headerlink" title="Configuração - Serviço Automático"></a>Configuração - Serviço Automático</h3><hr>
<ol>
<li>Ao executar o executável irá iniciar o processo de instalação:</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/9sstXp3.png?e=1617233968&token=your qiniu access key:uJ0YPhUS9JdCrmuVSqHhUL1WhMI=" alt></p>
<ol start="2">
<li>Marcar TODOS e clicar em avançar;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/UxtSRtf.jpg?e=1617233968&token=your qiniu access key:sEKv2VAmrFzuj1M9SjfdgIQ9hxg=" alt></p>
<ol start="3">
<li>Informar dados solicitados: CNPJ do Cliente, Nome Fantasia, Nome da Base de dados e Nome da Máquina onde está instalado o SQL com essa Base;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/cfOXdCM.png?e=1617233968&token=your qiniu access key:daWKrSt6BHWrvCZlVmPmgyZtiGM=" alt></p>
<ol start="5">
<li>Marcar o serviço;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/dqUSzWb.png?e=1617233968&token=your qiniu access key:j0FblM_T2xCVKeGRJLJbI0q1jlo=" alt></p>
<ol start="6">
<li>Clicar em Avançar;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/xgIM7GT.png?e=1617233968&token=your qiniu access key:02olwUb9czEZg-gbD-JShQ4TIPU=" alt></p>
<ol start="7">
<li>Caso acuse o erro da imagem a baixo, Instale o Netframework 4.7.2. Caso não dê erro, Seguir com o processo.</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/D2bkrKd.png?e=1617233968&token=your qiniu access key:A2cLVXhTdvl-a9Csu4Eg9D-eaho=" alt></p>
<ol start="8">
<li>Clicar em Fechar;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/jfwZsYL.png?e=1617233968&token=your qiniu access key:vZUIUnIxM988oqZLefJw-h9V3u4=" alt></p>
<ol start="9">
<li>Após isso vá no caminho da instalação:<br>Geralmente: (C:\Program Files (x86)\Tetra Solucoes\ServicosTetra)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Abra o arquivo 'ConfigTetra'</span></span><br><span class="line"><span class="comment"># Nele tem vários campos, mas precisaremos colocar os dados em 2 campos:</span></span><br><span class="line"><span class="comment"># 'Username' e no 'Password':</span></span><br><span class="line"></span><br><span class="line"><span class="string">"AuthEnvio"</span>: &#123;</span><br><span class="line">    <span class="string">"Client_id"</span>: <span class="string">"sistema_tetra"</span>,</span><br><span class="line">    <span class="string">"Client_secret"</span>: <span class="string">"sistema_tetra"</span>,</span><br><span class="line">    <span class="string">"Username"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"Password"</span>: <span class="string">""</span>,</span><br><span class="line">    <span class="string">"Grant_type"</span>: <span class="string">"password"</span></span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line"><span class="comment"># Preencher Login e Senha que está na</span></span><br><span class="line"><span class="comment"># "FAQ#: 410027 — Login e Senha dos #Clientes Como Tributar"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># *OBS.: Caso o cliente não estiver com os dados na FAQ solicitar</span></span><br><span class="line"><span class="comment"># ao mesmo tais informações que ele deverá adquirir com a Como Tributar</span></span><br><span class="line"><span class="comment"># e Atualizar a FAQ com os dados desse cliente de acordo com o padrão</span></span><br><span class="line"><span class="comment"># ja existente;*</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Depois de preencher os dados salve e feche o arquivo.</span></span><br></pre></td></tr></table></figure>

<ol start="10">
<li>Reinicie o serviço TETRA SERVIÇOS que está iniciado no Serviço do Windows:<ul>
<li>Abrir o executar em CTRL+R e digitar Services.msc;</li>
</ul>
</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/yel2TSq.png?e=1617233968&token=your qiniu access key:lMy8vsY_TCZ9OGKadiy_6IergQY=" alt></p>
<ol start="11">
<li>Se quiser conferir o log do serviço para verificar se ocorreu algum problema pode ver o relatório no sistema em Cadastros/Estoque/Serviços/Relatório de Log de Serviços;</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/7oKHisv.png?e=1617233968&token=your qiniu access key:RxpxEpZsifY5rOosrhbuLONMrfw=" alt></p>
<ul>
<li><p>Só pesquisar o perídodo e o serviço a buscar que irá aparecer o log do serviço. (Esses dados são gravados na tabela SYS_LOGSERVICE)</p>
</li>
<li><p>Obs. Caso aparecer algum erro contate o setor de desenvolvimento para verificar.</p>
</li>
</ul>
<h3 id="Configuracao-Consulta-Manual"><a href="#Configuracao-Consulta-Manual" class="headerlink" title="Configuração - Consulta Manual"></a>Configuração - Consulta Manual</h3><ol>
<li>Abrir o SG, ir em Utilitários - Configuração - Sistema - Outros, verificar se a opção de integração 3 - ComoTributar está marcada e preencher os campos usuário, senha e url do serviço:</li>
</ol>
<p><img src="http://you img base url/https://i.imgur.com/RHdJ6g9.png?e=1617233968&token=your qiniu access key:JNgRAaRHTx-q7b0rlxRyNgBtSXI=" alt></p>
<p>URL: <a href="https://comotributar.redwind.com.br/api/consulta/tributacao/" target="_blank" rel="noopener">https://comotributar.redwind.com.br/api/consulta/tributacao/</a></p>
<p>Preencher Login e Senha que está na “FAQ#: 410027 — Login e Senha dos Clientes Como Tributar”.</p>
<p><em>OBS.: Caso o cliente não estiver com os dados na FAQ solicitar ao mesmo tais informações que ele deverá adquirir com a Como Tributar e Atualizar a FAQ com os dados desse cliente de acordo com o padrão ja existente;</em></p>
<p>Após isso é só reiniciar o sistema e fazer a pesquisa do produto pelo ícone no cadastro do produto.</p>
<h2 id="Informacoes-para-o-Suporte"><a href="#Informacoes-para-o-Suporte" class="headerlink" title="Informações para o Suporte"></a>Informações para o Suporte</h2><ul>
<li>Essas 4 colunas foram inseridas na base de dados para o controle de integração;<ul>
<li>FLAGTRIBUT:<ul>
<li>‘R’ (Revisado) - Cadastro ja atualizado pelo Integrador com a base Como Tributar;</li>
<li>‘P’ (Pendente) - Cadastro pendente atualização manual por parte da Como Tributar.</li>
</ul>
</li>
<li>DTTRIBUT:<ul>
<li>Data da ultima atualização de status.</li>
</ul>
</li>
<li>CODIGOTRIBUT:<ul>
<li>Código que foi enviado para a Como Tributar.</li>
</ul>
</li>
<li>FLAGINTERNOTRIBUT:<ul>
<li>0 - (EAN Valido) Código do CODIGOTRIBUT enviado (enviado codigo de barras);</li>
<li>1 - (EAN invalido) Código do CODIGOTRIBUT enviado (código interno enviado por falta de codigo de barras válido).</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://you img base url/https://i.imgur.com/bC5pSXl.png?e=1617233968&token=your qiniu access key:qzJJrdJvcrd7qywEGZPPbKlCLP8=" alt="11"></p>
<h2 id="Ultimas-Funcionalidades-Adicionadas"><a href="#Ultimas-Funcionalidades-Adicionadas" class="headerlink" title="Últimas Funcionalidades Adicionadas"></a>Últimas Funcionalidades Adicionadas</h2><ul>
<li>Caso o cliente não queira atualizar algum produto, tem a função de ignorar atualização de produtos. Só ir no cadastro do produto e marcar essa opção na página Adicionais:</li>
</ul>
<p><img src="http://you img base url/https://i.imgur.com/qqquP8n.png?e=1617233968&token=your qiniu access key:oWlqZUALAzw4Zt6qYUUva0EKV3M=" alt></p>
<ul>
<li><p>Adicionado no log as alterações feitas no serviço (incluído na tabela logcad somente o que foi alterado do produto no serviço).</p>
</li>
<li><p>Atualizar novamente produtos editados pelo cliente. (Se o produto não estiver com a flag de revisão marcada, se o produto já for revisado pelo serviço e se o cliente editar após revisão, a flag é alterada para ‘M’ e o serviço atualiza esse produto novamente.)</p>
</li>
</ul>
<p><strong>Tem algo que não estava no documento?</strong> Não deixe de nos avisar!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sincronos.github.io/2020/08/08/Como-tributar/" data-id="ckmy17erz000ag8i0fs0zm8e5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tetra-ComoTributar-ServicoTetra/">Tetra;ComoTributar;ServicoTetra</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/08/AlertaFiscal/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Serviço - Alerta Fiscal
        
      </div>
    </a>
  
  
    <a href="/2020/04/30/Comanda/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Comanda eletrônica - instalação e uso</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlertaFiscal/">AlertaFiscal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Comanda/">Comanda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tetra-ComoTributar-ServicoTetra/">Tetra;ComoTributar;ServicoTetra</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TetraSonar/">TetraSonar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fiscal/">fiscal</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AlertaFiscal/" style="font-size: 10px;">AlertaFiscal</a> <a href="/tags/Comanda/" style="font-size: 10px;">Comanda</a> <a href="/tags/Tetra-ComoTributar-ServicoTetra/" style="font-size: 10px;">Tetra;ComoTributar;ServicoTetra</a> <a href="/tags/TetraSonar/" style="font-size: 10px;">TetraSonar</a> <a href="/tags/fiscal/" style="font-size: 10px;">fiscal</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/31/Acerto/">Acerto</a>
          </li>
        
          <li>
            <a href="/2021/03/31/GestaoSoftware/">Gestao de Software - Tetra</a>
          </li>
        
          <li>
            <a href="/2021/02/24/Audittar/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Scantech/">SCANTECH</a>
          </li>
        
          <li>
            <a href="/2020/11/03/Clubiz/">CLUBIZ</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Carlos Viana<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>